<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page View</title>

    <link rel="stylesheet" href="webfontkit-20200430-064835/stylesheet.css" type="text/css" charset="utf-8" />
    <link href="/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            font-family: "galindoregular";
            font-style: normal;
            font-weight: normal;
        }
        #red {
            color: red;
        }
        #orange {
            color: orange;
        }
        header {
            background-color: lightblue;
            width: 100%;
            height: 100vh;
            text-align: center;
            box-sizing: border-box;
        }
        iframe {
            width: 100%;
            height: 50vh;
        }
        #title {
            font-size: 400%;
            padding-right: 0;
        }
        #goals {
            padding-top: 20vh;
            float: left;
            background-color: lightskyblue;
            text-align: center;
        }
        #features {
            padding-top: 20vh;
            float: right;
            background-color: aqua;
            text-align: center;
        }
        #flexbox {
            display: flex;
            justify-content: space-evenly;
        }
        #flexbox > img {
            height: 55vh;
        }

        .col-md > span {
            font-size: 60px;
        }
        #about {
            background-color: turquoise;
            text-align: center;
            box-sizing: border-box;
            padding-top: 15vh;
        }
        #member-intro {
           text-align: center;
           margin-top: 8vh;
        }
        #grid {
            margin: 0;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        #grid-introduce {
            margin: 0;
            width: 100%;
            padding: 20vh 0vw;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="assets/onetrip_logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
            <span id="red">One</span> <span id="orange">Trip</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#goals">Goals/Features</a>
                <a class="nav-item nav-link" href="#about">About Us</a>
            </div>
            <div class="navbar-collapse collapse order-3 dual-collapse2">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item" id="auth">
                        <a class="nav-link" href="#login">Log In</a>
                    </li>
                    <li class="nav-item" id="auth">
                        <a class="nav-link" href="#signup"><span class="glyphicon glyphicon-user"></span>Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid" style="width: 100%;">
        <div class="row" style="height: 100vh;">
            <div class="col-md" style="text-align: center; padding: 20vh 5vw 0vh 5vw; background-color: lightblue;">
                <h2 style="margin: 0;">Welcome to OneTrip,</h2>
                <p>the time checking app that will reduce your wait time for shopping!</p>
                <iframe src="https://www.youtube.com/embed/WG0TPJcRAPo" 
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
            </div>
            <div class="col-md" style="padding-top: 28vh; background-color: lightblue; text-align: center;">
                <span id="red">One</span> <span id="orange">Trip</span>
            </br>
                <img id="logo" src="assets/onetrip_logo.png">
            </div>
        </div>
    </div>

    <div id="grid">
        <section id="goals">
            <h2>The Goals</h2>
            <br>
            <p>During this unprecedented time of COVID-19 pandemic, we realize the struggle of having to wait
                long line-ups to get our essentials. We created OneTrip to help people finish
                their grocery shopping in one quick go, reducing the time spent outdoors during this season.
            </p>
            <img src="images/shopping.jpg" style="width: 70%; margin-bottom: 20vh;">
        </section>
        
        <section id="features">
            <h2>A Brief Summary of Features</h2>
            <ul>
                <li>Nearby Stores: Display a map with local markets / grocery stores</li>
                <li>Wait Times: Show the latest estimate of wait time for each store</li>
                <li>User-update: Users can update the wait times of stores on the go</li>
            </ul>

            <div id="flexbox">
                <img src="images/onetrip1.jpg">
                <img src="images/onetrip2.jpg">
            </div>
            
        </section>
    </div>
    
    <section id="about">
        <h2>The Developers</h2>
        <div class="container-fluid" style="width: 100%;">
            <div class="row">
                <div class="col-md" id="member-intro">
                    <img src="assets/user_icon.png">
                    <p style="margin-top: 3vh;">Fajardo, Marlon</p>
                    <p>Marlon Fajardo is a BCIT CST Term 2 student.</p>
                    <br>
                    <p>Interesting Fact: Marlon was once the youngest person in existence!
                        <br>(cue the baby crying)
                    </p>
                </div>
                <div class="col-md" id="member-intro">
                    <img src="assets/user_icon.png">
                    <p style="margin-top: 3vh;">Jang, Junhyeok (Joshua)</p>
                    <p>Joshua Jang is a BCIT CST Term 1 student.</p>
                    <br>
                    <p>Interesting Fact: Joshua had a dog, a cat, and 7 bunnies as pets at once!</p>
                </div>
                <div class="col-md" id="member-intro">
                    <img src="assets/user_icon.png">
                    <p style="margin-top: 3vh;">Lee, Hyungjoon</p>
                    <p>Hyungjoon Lee is a BCIT CST Term 1 student.</p>
                    <br>
                    <p>Interesting Fact: In the past, Hyungjoon bought $5 lottery ticket every week for 5 years,
                        but never won more than $5 for each ticket!
                    </p>
                </div>
                <div class="col-md" id="member-intro">
                    <img src="assets/user_icon.png">
                    <p style="margin-top: 3vh;">Ravandi, Diyar</p>
                    <p>Diyar Ravandi is a BCIT CST Term 2 student.</p>
                    <br>
                    <p>Interesting Fact: Diyar is 6' 5". (so tall!!)</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>